@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&family=Merienda&display=swap');
:root {
--heading-font: Merienda;
--paragraph-font: "Libre Bodoni", Helvetica, sans-serif;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  font-family: Helvetica;
}
.home-title {
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
  }
nav a{
  text-align: center;
  color:white;
  text-decoration: none;
  font-size: 30px;
  padding: 25px;
  margin: 10px auto;
  }
nav a:hover {
    background-color: #43aa8b;
    color: black;    
    }
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  text-align: center;
  color: #43aa8b;
  font-size: 30px;
  font-family: var(--paragraph-font);
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px; 
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  color: white;
  text-align: center;
}
#hero-img {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #577590;
  border-radius: 1%;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
  height: 725px;
  background-color: #6d92b3;
  border-radius: 1%;
  }
h1 {
  text-align: center;
  font-size: 35px;
}
h2 {
  margin: 0;
  font-family: var(--heading-font);
}
.button-box {
  text-align: center;
  color: blue;
  text-decoration: none;
  font-weight: bolder;
  }
  a.book, a.join {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
    text-decoration: none;
  }
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.card-img { 
  width: 100%;
  border: 5px solid #577590;
  transition: transform .5s;
  box-shadow: 5px 5px 10px  #577590;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
body {
background-color: white;
font-family: var(--paragraph-font);
font-size: 22px;
margin: 0;
padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  }
.book {
  background-color: #577590;
  color: darkblue;
  font-size: 30px;
  }
.join {
  background-color: white;
  color: #577590;
  text-decoration: none;
  font-weight: bolder;
  align-content: center;
  text-align: center;
}
.book:hover {
  background-color: black;
  color: red;
}
.join:hover {
  background-color: black;
  color: white;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 0px 0px 10px 10px #212326;
  

}
.msg p {
  text-align: center;
  color: white;
  font-size: 1.5em;
  padding-bottom: 15px;
  margin: 50px;
  }
  .msg {
    background-color: #43aa8b;
    text-align: center;
    line-height: 1.5em;
    font-family: var(--paragraph-font);
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #292b2d;
    padding: 35px;
        }
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
footer {
  background-color: #43aa8b;
  color: white;
  padding: 25px 50px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Helvetica;
}
.footer-social {
  padding: 15px;
  }
.social img {
  padding-top: 15px;
}
footer a {
  text-decoration: none;
  color: white;
  padding: 5px;
  margin-bottom: 25%;
  margin-top: 200px;
  }
footer h3 a:hover {
  text-decoration: underline;
}



/* page 2 */


#explore {
  max-width: 1600px;
  margin: 0 auto;
  font-family: Helvetica;
}
#nav2 {
  display: flex;
  justify-content: space-around;
  background-color:  #43aa8b;
  }
#nav2 a{
  text-align: center;
  color:black;
  text-decoration: none;
  font-size: 30px;
  padding: 25px;
  margin: 10px auto;
  }
#nav2 a:hover {
    background-color:#6d92b3;
    color: black;    
    }

h5 {
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #577590;
  }
  
.explore-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin: 0 auto;
  max-width: 960px;
  column-gap: 10px;
  row-gap: 20px;
    }
.salmon-river1 {
  grid-column: 1/2;
  grid-row: 1/2;
  }
.salmon-river3 {
  grid-column: 1/2;
  grid-row: 3/4;
  }
.salmon-river2 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.salmon-river4 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.msg1 {
  background-color: white;
  grid-column: 2/5;
  grid-row: 1/2;
  font-family: var(--paragraph-font);
  font-size: 20px;
}
#main-fork, #desolation, #canyon {
  text-align: just;
}
.map, .features, .gallery {
  color: #43aa8b;
  text-decoration: none;
  font-weight: bolder;
  align-content: justify;
  text-align: justify;
  background-color: #57759033;
  padding: 10px;
  border-radius: 10%;
  }

    .salmon-img, .desolation-img, .canyon-img { 
      border: 5px solid #577590;
      transition: transform .5s;
      box-shadow: 5px 5px 10px  #577590;
      transition: transform .5s;
      border-radius: 2%;
    }
      
    .salmon-img:hover {
      opacity: .6;
      transform: scale(1.1);
    }
    .desolation-img:hover {
      opacity: .6;
      transform: scale(1.1);
    }
    .canyon-img:hover {
      opacity: .6;
      transform: scale(1.1);
    }

.desolation-gray1 {
  grid-column: 1/2;
  grid-row: 5/6;
  
}
.desolation-gray2 {
  grid-column: 1/2;
  grid-row: 7/8;
}
.desolation-gray3 {
  grid-column: 2/3;
  grid-row: 7/8;
}
.desolation-gray4 {
  grid-column: 4/5;
  grid-row: 7/8;
}
.msg2 {
  background-color: white;
  grid-column: 2/5;
  grid-row: 5/6;
  font-family: var(--paragraph-font);
}


    .canyon {
      grid-column: 1/2;
      grid-row: 9/10;
      
    }
    .canyon1 {
      grid-column: 1/2;
      grid-row: 10/11;
    }
    .canyon2 {
      grid-column: 2/3;
      grid-row: 10/11;
    }
    .canyon3 {
      grid-column: 4/5;
      grid-row: 10/11;
    }
    .msg3 {
      background-color: white;
      grid-column: 2/5;
      grid-row: 9/10;
      font-family: var(--paragraph-font);
    }
    







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
